info face="GrilledCheeseBTNCnBold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BMGrilledBrown.png"
chars count=15
char id=48 x=0 y=0 width=24 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="0"
char id=54 x=24 y=0 width=23 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="6"
char id=51 x=47 y=0 width=22 height=32 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=57 x=69 y=0 width=22 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="9"
char id=53 x=91 y=0 width=22 height=32 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=50 x=0 y=32 width=21 height=32 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=56 x=21 y=32 width=21 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=52 x=42 y=32 width=23 height=31 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=49 x=65 y=32 width=13 height=31 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=55 x=78 y=32 width=20 height=30 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=43 x=98 y=32 width=26 height=27 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=0 y=64 width=13 height=13 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=13 y=64 width=19 height=12 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=32 y=64 width=13 height=11 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=45 y=64 width=0 height=0 xoffset=9 yoffset=50 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
