info face="GrilledCheese BTN Freya" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GC_BTNcn_0.png"
chars count=191
char id=32   x=57    y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=1 
char id=33   x=241   y=0     width=12    height=35    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=2 
char id=34   x=51    y=153   width=18    height=15    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=4 
char id=35   x=204   y=184   width=37    height=33    xoffset=-1    yoffset=13    xadvance=36    page=0  chnl=2 
char id=36   x=177   y=218   width=23    height=33    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=2 
char id=37   x=0     y=0     width=36    height=32    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=4 
char id=38   x=65    y=150   width=31    height=34    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=2 
char id=39   x=245   y=147   width=9     height=15    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=2 
char id=40   x=134   y=185   width=12    height=34    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=2 
char id=41   x=147   y=185   width=11    height=34    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=2 
char id=42   x=223   y=122   width=19    height=17    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=4 
char id=43   x=54    y=98    width=29    height=27    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=4 
char id=44   x=180   y=147   width=12    height=9     xoffset=0     yoffset=41    xadvance=13    page=0  chnl=4 
char id=45   x=193   y=140   width=18    height=8     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=4 
char id=46   x=193   y=149   width=12    height=7     xoffset=0     yoffset=41    xadvance=13    page=0  chnl=4 
char id=47   x=76    y=66    width=20    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=4 
char id=48   x=187   y=77    width=32    height=35    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=2 
char id=49   x=235   y=218   width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=2 
char id=50   x=0     y=115   width=28    height=35    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=2 
char id=51   x=220   y=76    width=28    height=35    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=2 
char id=52   x=174   y=0     width=31    height=32    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=4 
char id=53   x=29    y=115   width=28    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=2 
char id=54   x=97    y=150   width=30    height=34    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=2 
char id=55   x=150   y=33    width=27    height=32    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=4 
char id=56   x=158   y=149   width=28    height=34    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=2 
char id=57   x=0     y=33    width=30    height=32    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=4 
char id=58   x=0     y=232   width=12    height=20    xoffset=0     yoffset=28    xadvance=13    page=0  chnl=1 
char id=59   x=160   y=225   width=12    height=22    xoffset=0     yoffset=28    xadvance=13    page=0  chnl=1 
char id=60   x=214   y=66    width=28    height=28    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=4 
char id=61   x=193   y=122   width=29    height=17    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=4 
char id=62   x=0     y=99    width=28    height=28    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=4 
char id=63   x=29    y=39    width=28    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=2 
char id=64   x=184   y=139   width=45    height=41    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=1 
char id=65   x=224   y=112   width=31    height=34    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=2 
char id=66   x=0     y=186   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=2 
char id=67   x=0     y=78    width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=2 
char id=68   x=216   y=148   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=2 
char id=69   x=206   y=33    width=25    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=4 
char id=70   x=58    y=186   width=25    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=2 
char id=71   x=206   y=39    width=30    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=2 
char id=72   x=31    y=33    width=29    height=32    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=4 
char id=73   x=222   y=218   width=12    height=33    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=2 
char id=74   x=64    y=221   width=29    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=2 
char id=75   x=33    y=221   width=30    height=33    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=2 
char id=76   x=0     y=66    width=24    height=32    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=4 
char id=77   x=37    y=0     width=36    height=32    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=4 
char id=78   x=128   y=150   width=29    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=2 
char id=79   x=0     y=151   width=32    height=34    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=2 
char id=80   x=58    y=114   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=2 
char id=81   x=22    y=0     width=32    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=2 
char id=82   x=29    y=186   width=28    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=2 
char id=83   x=187   y=149   width=28    height=34    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=2 
char id=84   x=178   y=33    width=27    height=32    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=4 
char id=85   x=61    y=33    width=29    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=4 
char id=86   x=45    y=66    width=30    height=31    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=4 
char id=87   x=203   y=221   width=36    height=34    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=1 
char id=88   x=121   y=33    width=28    height=32    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=4 
char id=89   x=206   y=0     width=31    height=32    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=4 
char id=90   x=94    y=220   width=28    height=33    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=2 
char id=91   x=148   y=142   width=17    height=42    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=1 
char id=92   x=178   y=224   width=20    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=1 
char id=93   x=166   y=141   width=17    height=42    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=1 
char id=94   x=87    y=151   width=29    height=13    xoffset=8     yoffset=13    xadvance=46    page=0  chnl=4 
char id=95   x=206   y=149   width=25    height=6     xoffset=-1    yoffset=51    xadvance=23    page=0  chnl=4 
char id=96   x=243   y=66    width=12    height=11    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=4 
char id=97   x=186   y=95    width=24    height=26    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=4 
char id=98   x=58    y=77    width=26    height=36    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=2 
char id=99   x=173   y=122   width=19    height=24    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=4 
char id=100  x=31    y=77    width=26    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=2 
char id=101  x=138   y=97    width=21    height=27    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=4 
char id=102  x=130   y=185   width=21    height=40    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=1 
char id=103  x=30    y=191   width=25    height=40    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=1 
char id=104  x=56    y=188   width=25    height=40    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=1 
char id=105  x=242   y=183   width=12    height=33    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=2 
char id=106  x=0     y=53    width=19    height=47    xoffset=-5    yoffset=14    xadvance=13    page=0  chnl=1 
char id=107  x=111   y=77    width=25    height=36    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=2 
char id=108  x=238   y=0     width=11    height=32    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=4 
char id=109  x=56    y=229   width=41    height=26    xoffset=0     yoffset=21    xadvance=41    page=0  chnl=1 
char id=110  x=160   y=95    width=25    height=26    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=4 
char id=111  x=231   y=95    width=24    height=25    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=4 
char id=112  x=58    y=39    width=26    height=37    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=2 
char id=113  x=85    y=39    width=26    height=37    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=2 
char id=114  x=211   y=95    width=19    height=26    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=4 
char id=115  x=114   y=98    width=23    height=27    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=4 
char id=116  x=97    y=66    width=18    height=31    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=4 
char id=117  x=98    y=229   width=25    height=26    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=1 
char id=118  x=117   y=126   width=27    height=24    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=4 
char id=119  x=25    y=128   width=35    height=24    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=4 
char id=120  x=145   y=125   width=27    height=24    xoffset=-1    yoffset=22    xadvance=26    page=0  chnl=4 
char id=121  x=82    y=188   width=25    height=40    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=1 
char id=122  x=0     y=128   width=24    height=25    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=4 
char id=123  x=128   y=142   width=19    height=42    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=1 
char id=124  x=155   y=48    width=8     height=46    xoffset=8     yoffset=11    xadvance=23    page=0  chnl=1 
char id=125  x=108   y=145   width=19    height=42    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=1 
char id=126  x=147   y=150   width=32    height=10    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=4 
char id=160  x=252   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=1 
char id=161  x=139   y=114   width=12    height=35    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=2 
char id=162  x=232   y=33    width=21    height=32    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=4 
char id=163  x=123   y=220   width=28    height=33    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=2 
char id=164  x=108   y=0     width=32    height=32    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=4 
char id=165  x=116   y=66    width=29    height=30    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=4 
char id=166  x=239   y=94    width=8     height=40    xoffset=8     yoffset=14    xadvance=23    page=0  chnl=1 
char id=167  x=178   y=184   width=24    height=39    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=1 
char id=168  x=231   y=140   width=19    height=7     xoffset=2     yoffset=14    xadvance=23    page=0  chnl=4 
char id=169  x=188   y=113   width=35    height=34    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=2 
char id=170  x=34    y=153   width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=4 
char id=171  x=61    y=126   width=27    height=24    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=4 
char id=172  x=117   y=151   width=29    height=12    xoffset=5     yoffset=26    xadvance=39    page=0  chnl=4 
char id=173  x=212   y=140   width=18    height=8     xoffset=0     yoffset=31    xadvance=18    page=0  chnl=4 
char id=174  x=152   y=114   width=35    height=34    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=2 
char id=175  x=160   y=248   width=17    height=7     xoffset=3     yoffset=14    xadvance=23    page=0  chnl=1 
char id=176  x=70    y=151   width=16    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=4 
char id=177  x=130   y=226   width=29    height=29    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=1 
char id=178  x=0     y=154   width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=4 
char id=179  x=34    y=232   width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=1 
char id=180  x=243   y=78    width=12    height=11    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=4 
char id=181  x=0     y=221   width=32    height=33    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=2 
char id=182  x=152   y=220   width=24    height=33    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=2 
char id=183  x=243   y=121   width=11    height=10    xoffset=3     yoffset=25    xadvance=16    page=0  chnl=4 
char id=184  x=13    y=232   width=20    height=18    xoffset=1     yoffset=45    xadvance=23    page=0  chnl=1 
char id=185  x=248   y=94    width=7     height=16    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=1 
char id=186  x=16    y=154   width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=4 
char id=187  x=89    y=126   width=27    height=24    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=4 
char id=188  x=91    y=33    width=29    height=32    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=4 
char id=189  x=141   y=0     width=32    height=32    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=4 
char id=190  x=74    y=0     width=33    height=32    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=4 
char id=191  x=0     y=40    width=28    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=2 
char id=192  x=110   y=0     width=31    height=48    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=1 
char id=193  x=208   y=0     width=31    height=47    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=1 
char id=194  x=86    y=50    width=31    height=46    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=1 
char id=195  x=164   y=48    width=31    height=45    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=1 
char id=196  x=85    y=100   width=31    height=44    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=1 
char id=197  x=0     y=147   width=31    height=43    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=1 
char id=198  x=159   y=184   width=44    height=33    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=2 
char id=199  x=0     y=0     width=30    height=52    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=1 
char id=200  x=26    y=100   width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=1 
char id=201  x=0     y=101   width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=1 
char id=202  x=226   y=48    width=25    height=45    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=1 
char id=203  x=82    y=145   width=25    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=1 
char id=204  x=240   y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=1 
char id=205  x=139   y=49    width=15    height=46    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=1 
char id=206  x=118   y=49    width=20    height=46    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=1 
char id=207  x=32    y=146   width=19    height=43    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=1 
char id=208  x=33    y=151   width=31    height=34    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=2 
char id=209  x=179   y=94    width=29    height=44    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=1 
char id=210  x=175   y=0     width=32    height=47    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=1 
char id=211  x=142   y=0     width=32    height=47    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=1 
char id=212  x=20    y=53    width=32    height=46    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=1 
char id=213  x=53    y=53    width=32    height=46    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=1 
char id=214  x=52    y=100   width=32    height=44    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=1 
char id=215  x=183   y=66    width=30    height=28    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=4 
char id=216  x=55    y=0     width=32    height=38    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=2 
char id=217  x=149   y=96    width=29    height=44    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=1 
char id=218  x=209   y=94    width=29    height=44    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=1 
char id=219  x=196   y=48    width=29    height=45    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=1 
char id=220  x=52    y=145   width=29    height=42    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=1 
char id=221  x=117   y=97    width=31    height=44    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=1 
char id=222  x=86    y=114   width=27    height=35    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=2 
char id=223  x=0     y=191   width=29    height=40    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=1 
char id=224  x=228   y=181   width=24    height=39    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=1 
char id=225  x=203   y=181   width=24    height=39    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=1 
char id=226  x=137   y=39    width=24    height=37    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=2 
char id=227  x=112   y=39    width=24    height=37    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=2 
char id=228  x=114   y=114   width=24    height=35    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=2 
char id=229  x=109   y=185   width=24    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=2 
char id=230  x=146   y=66    width=36    height=28    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=4 
char id=231  x=230   y=139   width=21    height=41    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=1 
char id=232  x=0     y=0     width=21    height=39    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=2 
char id=233  x=108   y=188   width=21    height=40    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=1 
char id=234  x=162   y=39    width=21    height=37    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=2 
char id=235  x=184   y=39    width=21    height=37    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=2 
char id=236  x=240   y=221   width=13    height=34    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=1 
char id=237  x=237   y=39    width=15    height=35    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=2 
char id=238  x=201   y=218   width=20    height=33    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=2 
char id=239  x=25    y=66    width=19    height=32    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=4 
char id=240  x=166   y=0     width=24    height=38    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=2 
char id=241  x=88    y=0     width=25    height=38    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=2 
char id=242  x=191   y=0     width=24    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=243  x=216   y=0     width=24    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=2 
char id=244  x=162   y=77    width=24    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=2 
char id=245  x=137   y=77    width=24    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=2 
char id=246  x=84    y=185   width=24    height=34    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=2 
char id=247  x=84    y=98    width=29    height=27    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=4 
char id=248  x=29    y=99    width=24    height=28    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=4 
char id=249  x=152   y=185   width=25    height=39    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=1 
char id=250  x=140   y=0     width=25    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=2 
char id=251  x=114   y=0     width=25    height=38    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=2 
char id=252  x=85    y=77    width=25    height=36    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=2 
char id=253  x=31    y=0     width=25    height=52    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=1 
char id=254  x=83    y=0     width=26    height=49    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=1 
char id=255  x=57    y=0     width=25    height=50    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=1 
kernings count=851
kerning first=246 second=120 amount=-2  
kerning first=246 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=244 second=120 amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=244 second=118 amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=240 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=242 second=120 amount=-2  
kerning first=242 second=118 amount=-1  
kerning first=235 second=120 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=67  second=85  amount=-1  
kerning first=67  second=86  amount=-3  
kerning first=67  second=87  amount=-2  
kerning first=67  second=89  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=235 second=118 amount=-1  
kerning first=234 second=120 amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-4  
kerning first=234 second=118 amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=76  amount=1   
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=232 second=120 amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=221 second=252 amount=-4  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=221 second=251 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=216 amount=-4  
kerning first=70  second=192 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=224 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=226 amount=-4  
kerning first=70  second=227 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=232 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=221 second=214 amount=-4  
kerning first=221 second=213 amount=-4  
kerning first=221 second=212 amount=-4  
kerning first=221 second=211 amount=-4  
kerning first=221 second=210 amount=-4  
kerning first=221 second=199 amount=-4  
kerning first=221 second=197 amount=-6  
kerning first=71  second=82  amount=1   
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=221 second=196 amount=-6  
kerning first=71  second=89  amount=-4  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=192 amount=-6  
kerning first=74  second=65  amount=-1  
kerning first=221 second=117 amount=-4  
kerning first=221 second=81  amount=-4  
kerning first=221 second=79  amount=-4  
kerning first=221 second=71  amount=-4  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=-3  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=210 amount=-4  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=75  second=214 amount=-4  
kerning first=75  second=216 amount=-4  
kerning first=75  second=224 amount=-2  
kerning first=75  second=225 amount=-2  
kerning first=75  second=226 amount=-2  
kerning first=75  second=227 amount=-2  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=232 amount=-4  
kerning first=75  second=234 amount=-4  
kerning first=75  second=235 amount=-4  
kerning first=75  second=242 amount=-4  
kerning first=75  second=244 amount=-4  
kerning first=75  second=246 amount=-4  
kerning first=75  second=248 amount=-4  
kerning first=75  second=249 amount=-3  
kerning first=75  second=251 amount=-3  
kerning first=75  second=252 amount=-3  
kerning first=75  second=255 amount=-3  
kerning first=76  second=68  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=76  second=221 amount=-7  
kerning first=221 second=67  amount=-4  
kerning first=221 second=65  amount=-6  
kerning first=214 second=221 amount=-4  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=221 amount=-4  
kerning first=214 second=89  amount=-4  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=214 second=88  amount=-3  
kerning first=80  second=77  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=214 second=86  amount=-2  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=214 second=65  amount=-2  
kerning first=81  second=97  amount=-1  
kerning first=213 second=221 amount=-4  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=82  second=69  amount=-1  
kerning first=82  second=71  amount=-2  
kerning first=82  second=74  amount=-3  
kerning first=82  second=77  amount=-1  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-2  
kerning first=82  second=83  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=88  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=90  amount=-1  
kerning first=82  second=97  amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=105 amount=-2  
kerning first=82  second=111 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=82  second=228 amount=-3  
kerning first=82  second=236 amount=-2  
kerning first=82  second=237 amount=-2  
kerning first=82  second=239 amount=-1  
kerning first=82  second=246 amount=-3  
kerning first=82  second=252 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=213 second=195 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=83  second=113 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=83  second=118 amount=-3  
kerning first=83  second=119 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=213 second=192 amount=-2  
kerning first=84  second=68  amount=1   
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=213 second=89  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=213 second=88  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=227 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=229 amount=-6  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=84  second=255 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-3  
kerning first=86  second=210 amount=-3  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=86  second=213 amount=-3  
kerning first=86  second=214 amount=-3  
kerning first=86  second=216 amount=-3  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=-3  
kerning first=86  second=237 amount=-3  
kerning first=86  second=238 amount=-3  
kerning first=86  second=239 amount=-2  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=213 second=65  amount=-2  
kerning first=87  second=70  amount=1   
kerning first=212 second=221 amount=-4  
kerning first=87  second=97  amount=-1  
kerning first=212 second=197 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=89  amount=-4  
kerning first=212 second=88  amount=-3  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=211 second=221 amount=-4  
kerning first=211 second=197 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=210 amount=-3  
kerning first=88  second=211 amount=-3  
kerning first=88  second=212 amount=-3  
kerning first=88  second=213 amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=88  second=216 amount=-3  
kerning first=211 second=196 amount=-2  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=236 amount=-2  
kerning first=88  second=237 amount=-2  
kerning first=88  second=238 amount=-2  
kerning first=88  second=239 amount=-2  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=211 second=195 amount=-2  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-4  
kerning first=89  second=68  amount=-1  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-6  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=88  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=199 amount=-4  
kerning first=89  second=210 amount=-4  
kerning first=89  second=211 amount=-4  
kerning first=89  second=212 amount=-4  
kerning first=89  second=213 amount=-4  
kerning first=89  second=214 amount=-4  
kerning first=89  second=216 amount=-4  
kerning first=89  second=224 amount=-7  
kerning first=89  second=225 amount=-7  
kerning first=89  second=226 amount=-7  
kerning first=89  second=227 amount=-7  
kerning first=89  second=228 amount=-7  
kerning first=89  second=229 amount=-7  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=236 amount=-3  
kerning first=89  second=237 amount=-4  
kerning first=89  second=239 amount=-3  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=211 second=192 amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=211 second=89  amount=-4  
kerning first=211 second=88  amount=-3  
kerning first=211 second=87  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=211 second=86  amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-3  
kerning first=98  second=122 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=211 second=65  amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=210 second=221 amount=-4  
kerning first=210 second=197 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=210 second=196 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=102 second=108 amount=3   
kerning first=102 second=120 amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=103 second=121 amount=1   
kerning first=210 second=89  amount=-4  
kerning first=210 second=88  amount=-3  
kerning first=104 second=118 amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=105 second=113 amount=-1  
kerning first=208 second=221 amount=-4  
kerning first=106 second=97  amount=-1  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=99  amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-3  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-4  
kerning first=208 second=194 amount=-2  
kerning first=107 second=105 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=107 amount=-1  
kerning first=107 second=111 amount=-3  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-4  
kerning first=107 second=115 amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=224 amount=-2  
kerning first=107 second=225 amount=-2  
kerning first=107 second=226 amount=-2  
kerning first=107 second=227 amount=-2  
kerning first=107 second=228 amount=-2  
kerning first=107 second=229 amount=-2  
kerning first=107 second=232 amount=-3  
kerning first=107 second=234 amount=-3  
kerning first=107 second=235 amount=-3  
kerning first=107 second=242 amount=-3  
kerning first=107 second=244 amount=-3  
kerning first=107 second=246 amount=-3  
kerning first=107 second=248 amount=-3  
kerning first=208 second=193 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=89  amount=-4  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=208 second=87  amount=-2  
kerning first=208 second=86  amount=-2  
kerning first=208 second=65  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=197 second=242 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=197 second=240 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=197 second=232 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=105 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=116 second=120 amount=-1  
kerning first=197 second=86  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=232 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=235 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=244 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=248 amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-3  
kerning first=197 second=71  amount=-1  
kerning first=120 second=232 amount=-2  
kerning first=120 second=234 amount=-2  
kerning first=120 second=235 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=240 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=240 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-2  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=240 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=196 second=240 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=240 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=232 amount=-1  
