<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleParty\Scripts\GUI Scripts\PanelManager2D.cs">
    <Files>
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\PanelTop.cs" Line="6" Column="13" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\PanelManager2D.cs" Line="21" Column="26" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\GameUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleParty\Scripts\Game\GlobalGameManager.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>