<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\demo\Scripts\Game Scripts\PlayingObjectManager.cs">
    <Files>
      <File FileName="Assets\demo\Scripts\Game Scripts\Game\GameVariables.cs" Line="6" Column="13" />
      <File FileName="Assets\demo\Scripts\Game Scripts\Game\InGameScriptRefrences.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\StrikerManager.cs" Line="19" Column="44" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObject.cs" Line="160" Column="36" />
      <File FileName="Assets\demo\Scripts\Game Scripts\InputScript.cs" Line="10" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\Striker.cs" Line="85" Column="52" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectManager.cs" Line="38" Column="96" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectGeneration.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>