<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleParty\Scripts\GUI Scripts\PanelInGameGo.cs">
    <Files>
      <File FileName="Assets\demo\Scripts\Game Scripts\Game\GameManager.cs" Line="29" Column="59" />
      <File FileName="Assets\demo\Scripts\Game Scripts\Game\InGameScriptRefrences.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectGeneration.cs" Line="240" Column="41" />
      <File FileName="Assets\demo\Scripts\Game Scripts\ScoreManager.cs" Line="21" Column="3" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\PanelInGameGo.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>