<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\demo\Scripts\Game Scripts\PlayingObjectGeneration.cs">
    <Files>
      <File FileName="Assets\BubbleParty\Scripts\Game\OnFireManager.cs" Line="54" Column="36" />
      <File FileName="Assets\demo\Scripts\Game Scripts\SoundFxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectGeneration.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>