<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleParty\Scripts\Game\GameVariables.cs">
    <Files>
      <File FileName="Assets\BubbleParty\Scripts\Game\GameVariables.cs" Line="109" Column="26" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\PanelManager2D.cs" Line="246" Column="36" />
      <File FileName="Assets\BubbleParty\Scripts\Model\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\BubbleParty\Scripts\Server\ClientServer.cs" Line="44" Column="39" />
      <File FileName="Assets\BubbleParty\Scripts\JsonFX\JsonWriter.cs" Line="730" Column="28" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\ItemBoost.cs" Line="151" Column="51" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\TopPanelResource.cs" Line="24" Column="155" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>