<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BubbleParty\Scripts\Facebook\UserData.cs">
    <Files>
      <File FileName="Assets\BubbleParty\Scripts\Facebook\FacebookManager.cs" Line="86" Column="20" />
      <File FileName="Assets\BubbleParty\Scripts\Facebook\UserData.cs" Line="78" Column="3" />
      <File FileName="Assets\BubbleParty\Scripts\GUI Scripts\PanelDown.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\demo\Scripts\Game Scripts\PlayingObjectGeneration.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="BubbleParty" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Facebook" expanded="True">
                    <Node name="UserData.cs" selected="True" />
                  </Node>
                  <Node name="GUI Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="demo" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Game Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="SocialNetworking" expanded="True">
                  <Node name="demoAndroid" expanded="True" />
                  <Node name="FacebookCommon" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>obj["picture"]["data"]["url"]</Value>
          <Value>obj3["data"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\Unity3D\BubbleIsland\BubbleParty\trunk\UnityProject\Assets\BubbleParty\Scripts\Facebook\UserData.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>